<html>
<head>
<style>
a:link {
 color:#ff0000;
 font-family:tahoma;
 font-size:12pt;
 background-color:blue;
 text-decoration:overline;
}
a:visited {
 color:#0000ff;
 font-family:calibri;
 font-size:20pt;
 background-color:blue;
 text-decoration:underline;
}
a:active {
 color:#0000ff;
 font-family:cambria;
 font-size:20pt;
 background-color:blue;
 text-decoration:underline;
}
a:hover {
 color:#ffcc00;
 font-family:Brush Script MT;
 font-size:20pt;
 background-color:blue;
 text-decoration:underline;
}
</style>
</head>
<body>
<h2>LINKS STYLING</h2>
<a href="https://www.instagram.com" target="_blank">instagram</a><br>
</body>
</html>